{
  "name": "@hianime-tizenbrew/mod",
  "appName": "HiAnime Remote Controls",
  "version": "0.2.0",
  "description": "Remote video controls for hianime.at on TizenBrew.",
  "packageType": "mods",
  "websiteURL": "https://hianime.at",
  "main": "main.js",
  "keys": [
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaFastForward",
    "MediaRewind"
  ],
  "license": "MIT"
}
